<!doctype html><html class="no-js" lang=""><head><script async defer="defer" src="https://buttons.github.io/buttons.js"></script><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>stars</title><link rel="stylesheet" href="css/style.css"><meta name="description" content=""><meta property="og:title" content=""><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta property="og:image:alt" content=""><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="icon.png"><link rel="manifest" href="site.webmanifest"><meta name="theme-color" content="#fafafa"><style>body {
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: #000;
                position: relative;
            }
                
                #tsparticles {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                }
                
                #refreshContainer {
                    z-index: 1000; /* Ensure container is on top */
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    cursor: pointer;
                }
                
                #refreshButton {
                    width: 60px;
                    height: 60px;
                    
                    
                    svg {
                        fill: #ffffff;
                        stroke: none;
                    }
                    
                    svg:hover {
                        fill: #223399;
                    }
                    
                    #label {
                        color: white;
                        margin-top: 10px;
                        font-size: 20px;
                        z-index: 1000;
                    }</style><script defer="defer" src="./js/app.js"></script><script defer="defer" src="./js/app.js"></script></head><body><div id="tsparticles"></div><div id="refreshContainer" onclick="location.reload()"><svg id="refreshButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 180" preserveAspectRatio="xMidYMid meet"><g transform="translate(0,180) scale(0.1,-0.1)" fill="#ffffff" stroke="none"><path d="M864 1416 c-8 -14 -38 -97 -65 -186 -27 -89 -51 -166 -55 -171 -3 -5 -74 -9 -158 -9 -162 0 -211 -9 -222 -42 -8 -27 19 -54 159 -155 95 -69 117 -90 117 -110 0 -14 -20 -90 -45 -170 -48 -153 -52 -182 -33 -201 25 -25 57 -9 188 88 74 55 142 100 151 100 9 0 73 -43 143 -95 147 -111 167 -121 190 -96 23 26 21 42 -34 221 -33 106 -47 166 -41 174 5 6 63 49 128 95 65 46 126 94 136 107 20 27 16 58 -11 70 -9 4 -91 9 -182 12 -91 2 -168 7 -172 10 -4 4 -30 81 -58 172 -28 91 -58 175 -66 188 -19 29 -50 28 -70 -2z m46 -8 c0 -7 26 -100 58 -206 l58 -194 197 2 c108 0 197 -1 197 -4 0 -2 -71 -55 -157 -116 -87 -62 -159 -114 -160 -115 -2 0 10 -41 26 -91 29 -91 76 -238 91 -285 6 -22 -21 -5 -152 95 -88 66 -163 121 -168 121 -5 0 -80 -55 -168 -121 -131 -100 -158 -117 -152 -95 15 47 62 194 91 285 16 50 28 91 26 91 -1 1 -73 53 -159 115 -87 61 -158 114 -158 116 0 3 89 4 197 4 l197 -2 58 194 c32 106 58 199 58 206 0 6 5 12 10 12 6 0 10 -6 10 -12z"/><path d="M881 1003 c-25 -107 -20 -103 -107 -103 l-77 0 61 -41 c34 -23 62 -45 62 -50 0 -4 -11 -39 -25 -76 -13 -37 -22 -69 -20 -71 1 -2 31 18 64 44 l61 47 61 -47 c33 -26 63 -46 64 -44 2 2 -7 34 -20 71 -14 37 -25 72 -25 76 0 5 28 27 62 50 l61 41 -77 0 c-87 0 -82 -4 -107 103 -8 31 -16 57 -19 57 -3 0 -11 -26 -19 -57z m57 -126 c17 -18 20 -30 15 -60 -6 -37 -6 -37 -53 -37 -47 0 -47 0 -53 37 -5 30 -2 42 15 60 12 13 29 23 38 23 9 0 26 -10 38 -23z"/></g></svg> <a class="github-button" href="https://github.com/sudoself/starzz" data-color-scheme="no-preference: light_high_contrast; light: light_high_contrast; dark: light_high_contrast;" data-icon="octicon-star" data-size="large" aria-label="Star sudoself/starzz on GitHub">Star</a><div id="label">starzz.vercel.app</div></div><script src="https://cdn.jsdelivr.net/npm/@tsparticles/preset-stars@3.0.2/tsparticles.preset.stars.bundle.min.js"></script><script>(async () => {
        await tsParticles.load({ id: "tsparticles", options: { preset: "stars" } });
    })();</script><script src="https://cdn.jsdelivr.net/npm/tsparticles@1.16.2/dist/tsparticles.min.js" integrity="sha256-2Sly/Hf9UP7YBu6LEPpn/6rxMZR5EeGq89mBa4G5+YA=" crossorigin="anonymous"></script><script src="js/app.js"></script></body></html>